# _root.conf
# project specific parameters
site_root: "https://vt-manhattan.serveousercontent.com"
#site_root: "http://localhost:9966"
center: [
  -73.96766
  40.75002
]
zoom: 11
sprite: ${site_root}"/sprite/sprite"
glyphs: ${site_root}"/font/{fontstack}/{range}.pbf"

