id: pg-building
type: fill-extrusion
source: v
source-layer: building
filter: [
  match
  [
    geometry-type
  ]
  [
    Polygon
    MultiPolygon
  ]
  true
  false
]
paint: {
  fill-extrusion-opacity: 0.7
  fill-extrusion-color: [
    rgb
    222
    215
    215
  ]
  fill-extrusion-height: [
    max
    [
      to-number
      [
        get
        height
      ]
    ]
    [
      "*"
      [
        to-number
        [
          get
          "building:levels"
        ]
      ]
      3.66
    ]
    5
  ]
}

